{
  "name": "cc.dingemans.bigibas123.materialdedup.Editor",
  "rootNamespace": "cc.dingemans.bigibas123.materialdedup.Editor",
  "references": [
	"nadena.dev.ndmf",
    "nadena.dev.ndmf.vrchat",
	"VRC.SDKBase.Editor",
	"cc.dingemans.bigibas123.materialdedup.Runtime"
  ],
  "precompiledReferences": [
  ],
  "includePlatforms": [
	"Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
